ea4bc82a6ad023ab7ee23ee620429895
::res://::1759571521
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1759506200::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759506199::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7281554251943132898::1759506200::1759570631::1::::<><><>0<>0<>5368800712248f964f811b1599048859<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1759506199
::res://addons/colorpicker_presets/::1759506199
colorpicker_presets.gd::GDScript::5907085827967276395::1759506199::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759506199::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759506199::0::1::::<><><>0<>0<><>::
::res://anima/::1759572656
Locomotion-Library.res::AnimationLibrary::5958157663206834233::1759572655::0::1::::<><><>0<>0<><>::
Melee-Library--OLD.res::AnimationLibrary::-1::1759571100::0::1::::<><><>0<>0<><>::
MeleeLib.res::AnimationLibrary::-1::1759571100::0::1::::<><><>0<>0<><>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1759571343::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758431420::0::1::::<><><>0<>0<><>::
ShooterLib.res::AnimationLibrary::6535101767165467404::1759571344::0::1::::<><><>0<>0<><>::
::res://esset/::1759570599
::res://esset/char/::1759570599
::res://esset/char/ss2/::1759573955
laser-shot-ingame-230500.wav::AudioStreamWAV::4404785861689349946::1759573955::1759573955::1::::<><><>0<>0<>9ff956a41577a46827a1c8a591e3913f<>res://.godot/imported/laser-shot-ingame-230500.wav-0da12826dcc310dc5c53a87863c475af.sample::
M4A1 [SINGLE SHOT] Sound Effect.wav::AudioStreamWAV::2846476522841561597::1759573653::1759573654::1::::<><><>0<>0<>587e660d2889fb688806de9a5f0d9b52<>res://.godot/imported/M4A1 [SINGLE SHOT] Sound Effect.wav-9627842afe165494fe7087b97019131b.sample::
ss2.tscn::PackedScene::2333162627209059581::1759571253::0::1::::<><><>0<>0<><>::uid://b75s446urhg4c::::res://esset/char/ss2/Walk Forward_0.png<>uid://bhirlq4l537m2::::res://esset/char/ss2/Walk Forward_1.png<>uid://cm3cjoekrnu0k::::res://esset/char/ss2/Walk Forward_3.png<>res://anima/Locomotion-Library.res<>res://anima/ShooterLib.res
Walk Forward_3.png::CompressedTexture2D::5673048316270668004::1759570948::1759570949::1::::<><><>0<>0<>aa9643590b97090aeeaac90864e88a67<>res://.godot/imported/Walk Forward_3.png-3afdf259c57625fe3cb482f27e69553f.s3tc.ctex::
Walk Forward_2.png::CompressedTexture2D::3102320244979616222::1759570947::1759570948::1::::<><><>0<>0<>2cdef05dcd654cf194b787c81345eb5b<>res://.godot/imported/Walk Forward_2.png-ed1fc137450d569b2e78bfacde56b42d.ctex::
Walk Forward_1.png::CompressedTexture2D::2895310329515737747::1759570947::1759570949::1::::<><><>0<>0<>f8441abe42a3fe0b430e89a33e72f4b3<>res://.godot/imported/Walk Forward_1.png-b7f06b9be7bd4dc7ae0a80ccdfe2cf91.s3tc.ctex::
Walk Forward_0.png::CompressedTexture2D::4695541278622769276::1759570946::1759570949::1::::<><><>0<>0<>bca61826ea9ca2967d4a1fe16bf78268<>res://.godot/imported/Walk Forward_0.png-65c59eea078c769138ee06ecb0c73b13.s3tc.ctex::
rifle__m4a4_weapon_model_cs2_2.png::CompressedTexture2D::4803816257264562843::1759570945::1759570949::1::::<><><>0<>0<>a431d9195bcad360cf136a18729665a6<>res://.godot/imported/rifle__m4a4_weapon_model_cs2_2.png-9823fedfaf561a376381cde9e0dbfa40.s3tc.ctex::
rifle__m4a4_weapon_model_cs2_1.png::CompressedTexture2D::2776672996790997488::1759570945::1759570949::1::::<><><>0<>0<>7ab78abe99b533362a919924b4798834<>res://.godot/imported/rifle__m4a4_weapon_model_cs2_1.png-000e5b0f8a22989d74cbdf3a49d91364.s3tc.ctex::
rifle__m4a4_weapon_model_cs2_0.png::CompressedTexture2D::5856816957059058086::1759570944::1759570949::1::::<><><>0<>0<>e701dc316f502b7efc1e77f64fbec1ad<>res://.godot/imported/rifle__m4a4_weapon_model_cs2_0.png-988b0a2a4dd54137196e23977044b8df.s3tc.ctex::
rifle__m4a4_weapon_model_cs2.glb::PackedScene::82359486038563106::1759512731::1759570946::1::::<><><>0<>0<>d5effa1b069530503d32fa2d267e61e1<>res://.godot/imported/rifle__m4a4_weapon_model_cs2.glb-635609ca03664742abb35a95a98c0ce0.scn::uid://cppc6jbuxmo75::::res://esset/char/ss2/rifle__m4a4_weapon_model_cs2_0.png<>uid://bftbns0186o21::::res://esset/char/ss2/rifle__m4a4_weapon_model_cs2_1.png<>uid://capaffux485kx::::res://esset/char/ss2/rifle__m4a4_weapon_model_cs2_2.png
Walk Forward.fbx::PackedScene::8602283896141548760::1759569324::1759571105::1::::<><><>0<>0<>8d7b9fe659704a296a487401d2a25062<>res://.godot/imported/Walk Forward.fbx-cca8eb6c19ad2be6035db90048f84e8b.scn::uid://b75s446urhg4c::::res://esset/char/ss2/Walk Forward_0.png<>uid://bhirlq4l537m2::::res://esset/char/ss2/Walk Forward_1.png<>uid://cm3cjoekrnu0k::::res://esset/char/ss2/Walk Forward_3.png
::res://lessons_reference/::1759506200
::res://lessons_reference/challenges/::1759506200
player_health_bar.tscn::PackedScene::7970135920330830825::1759506200::0::1::::<><><>0<>0<><>::
time_left.gd::GDScript::355884555415319476::1759506200::0::1::::<>Label<><>0<>0<><>::
time_left.tscn::PackedScene::3494922976414933426::1759506200::0::1::::<><><>0<>0<><>::uid://fcnmp3d7jon1::::res://lessons_reference/challenges/time_left.gd
::res://lessons_reference/video_7/::1759506201
::res://lessons_reference/video_7/level/::1759506201
temporary_level.tscn::PackedScene::4860017636359346548::1759506201::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png<>uid://d35f4kvrfqy0c::::res://lessons_reference/video_7/player/player.tscn
::res://lessons_reference/video_7/player/::1759570547
bullet_3d.gd::GDScript::8681186682463576040::1759506201::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::8379062989365154757::1759570547::0::1::::<><><>0<>0<><>::uid://dvxh42a841ks3::::res://lessons_reference/video_7/player/bullet_3d.gd<>uid://6ufbc40i0ikp::::res://lessons_reference/video_7/player/projectile/projectile.tscn
player.gd::GDScript::7934636442772778966::1759506201::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9186836937007213028::1759506201::0::1::::<><><>0<>0<><>::uid://dlbukkhb0r7gs::::res://lessons_reference/video_7/player/player.gd<>uid://b6nrg32r2wq86::::res://lessons_reference/video_16/player/simple_gun/blue_gun.tscn
::res://lessons_reference/video_7/player/projectile/::1759506201
projectile.tscn::PackedScene::2217447229611533483::1759506201::0::1::::<><><>0<>0<><>::uid://cexmab3mm00h4::::res://player/projectile/projectile_model.glb<>uid://co5jxefsyvjbo::::res://player/projectile/projectile.gdshader
::res://lessons_reference/video_16/::1759573666
game.gd::GDScript::3219434894789878175::1759506200::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::3473580023937620815::1759573666::0::1::::<><><>0<>0<><>::uid://d3kp34dihjeyd::::res://lessons_reference/video_16/player/player.tscn<>uid://bl4rvfo6g3wbf::::res://lessons_reference/video_16/game.gd<>uid://spdpie6nlr1q::::res://lessons_reference/video_16/level/bridges.tres<>uid://xtl5acmpaa04::::res://lessons_reference/video_16/mob/spawner_3d.tscn<>uid://dfwbq2vombjvr::::res://lessons_reference/video_16/mob/mob.tscn<>uid://cp4gi8r3s3twb::::res://lessons_reference/video_16/level/platforms.tres
::res://lessons_reference/video_16/level/::1759506200
bridges.tres::StandardMaterial3D::1294574217474694608::1759506200::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
platforms.tres::StandardMaterial3D::5885921325961858297::1759506200::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
::res://lessons_reference/video_16/mob/::1759570598
mob.gd::GDScript::3918756087012117682::1759506200::0::1::::<>RigidBody3D<><>0<>0<><>::
mob.tscn::PackedScene::7555713320777553991::1759570598::0::1::::<><><>0<>0<><>::uid://bv3jltj3o05ny::::res://lessons_reference/video_16/mob/mob.gd<>uid://12e7gwo50sef::::res://lessons_reference/video_16/mob/bat/bat_model.tscn<>uid://bec5opkuf77c7::::res://mob/mob_take_damage.wav<>uid://ha0bp3cygkq1::::res://mob/mob_ko.wav
spawner_3d.gd::GDScript::3453044534646672347::1759506200::0::1::::<>Node3D<><>0<>0<><>::
spawner_3d.tscn::PackedScene::1654288045394338399::1759570548::0::1::::<><><>0<>0<><>::uid://bpgxeyw3xlpvn::::res://lessons_reference/video_16/mob/spawner_3d.gd<>uid://c2oal6rrmeo67::::res://lessons_reference/video_16/mob/spawner/spawner_skin.tscn
::res://lessons_reference/video_16/mob/bat/::1759570599
bat_material.tres::StandardMaterial3D::6737560448584262213::1759570548::0::1::::<><><>0<>0<><>::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model.gd::GDScript::328268772189610558::1759506200::0::1::::<>Node3D<><>0<>0<><>::
bat_model.tscn::PackedScene::1880948497127466045::1759570599::0::1::::<><><>0<>0<><>::uid://exask00kymck::::res://lessons_reference/video_16/mob/bat/bat_model.gd<>uid://cb4uxoephhm18::::res://mob/bat/bat_model.glb<>uid://c28yvvp6nnmq4::::res://lessons_reference/video_16/mob/bat/bat_material.tres
bat_skin.tscn::PackedScene::3624578314218481951::1759506200::0::1::::<><><>0<>0<><>::uid://cb4uxoephhm18::::res://mob/bat/bat_model.glb<>uid://c28yvvp6nnmq4::::res://lessons_reference/video_16/mob/bat/bat_material.tres
::res://lessons_reference/video_16/mob/spawner/::1759506200
spawner_skin.tscn::PackedScene::6696862733177009462::1759506200::0::1::::<><><>0<>0<><>::uid://cbhp570drcrsj::::res://mob/spawner/spawner_model.glb<>uid://cm274ruttg57j::::res://mob/spawner/spawner_halo.gdshader<>uid://jvnbftghahty::::res://mob/spawner/spawner_screen_material.tres
::res://lessons_reference/video_16/player/::1759573666
bullet_3d.gd::GDScript::1571520943775013997::1759506200::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::1545510947840086523::1759570547::0::1::::<><><>0<>0<><>::uid://wniyqyk2io5j::::res://lessons_reference/video_16/player/bullet_3d.gd<>uid://caxbqhwe5nxb3::::res://lessons_reference/video_16/player/projectile/projectile.tscn
gun.gd::GDScript::3384668974081646263::1759506200::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::2360016747537621846::1759573127::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::9146155735790406075::1759573666::0::1::::<><><>0<>0<><>::uid://8vhepp8ap6hu::::res://lessons_reference/video_16/player/player.gd<>uid://b6nrg32r2wq86::::res://lessons_reference/video_16/player/simple_gun/blue_gun.tscn<>uid://bgs4b1vysogav::::res://esset/char/ss2/M4A1 [SINGLE SHOT] Sound Effect.wav<>uid://courndspfmq8n::::res://player/reticle.png<>uid://b75s446urhg4c::::res://esset/char/ss2/Walk Forward_0.png<>uid://bhirlq4l537m2::::res://esset/char/ss2/Walk Forward_1.png<>uid://cm3cjoekrnu0k::::res://esset/char/ss2/Walk Forward_3.png<>uid://cq5f8scg80skf::::res://anima/Locomotion-Library.res<>uid://c0dwf3bmja0gm::::res://anima/ShooterLib.res
::res://lessons_reference/video_16/player/projectile/::1759570599
projectile.tscn::PackedScene::4820411747296339298::1759570599::0::1::::<><><>0<>0<><>::uid://cexmab3mm00h4::::res://player/projectile/projectile_model.glb<>uid://co5jxefsyvjbo::::res://player/projectile/projectile.gdshader
::res://lessons_reference/video_16/player/simple_gun/::1759571430
blue_gun.tscn::PackedScene::4590156164088232193::1759571430::0::1::::<><><>0<>0<><>::uid://dr6h6dnv0o8w5::::res://player/simple_gun/gun_model.glb<>uid://c5l565gg1dwk6::::res://player/simple_gun/simple_gun_gun_palette.png<>uid://bf5pix1470k1::::res://esset/char/ss2/rifle__m4a4_weapon_model_cs2.glb
::res://level/::1759570631
checkboard.png::CompressedTexture2D::599436571613992557::1759506199::1759570631::1::::<><><>0<>0<>13836c0c99049213c3bcb98d58ecdb6c<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
sky.gdshader::Shader::1342843437167579345::1759506199::0::1::::<><><>0<>0<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1759506199::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png<>uid://d35f4kvrfqy0c::::res://lessons_reference/video_7/player/player.tscn
::res://mob/::1759570631
mob_ko.wav::AudioStreamWAV::492842447307259858::1759506199::1759570631::1::::<><><>0<>0<>a7d83d8ca7af52fe091f6dc00ac5dbfd<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::2673152128865993908::1759506199::1759570631::1::::<><><>0<>0<>83c242653d42c615f1039f668083d101<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1759570631
bat_model.glb::PackedScene::4904153321204405197::1759506199::1759570631::1::::<><><>0<>0<>f357fdfda844bcc39c928d91ad883021<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::2252612476280185205::1759506199::1759570631::1::::<><><>0<>0<>e187001f7fb3b66497c84a6709a23e03<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/smoke_puff/::1759570631
poof.res::Animation::8387798807300797450::1759506199::0::1::::<><><>0<>0<><>::uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::8864371655403885447::1759506199::1759570631::1::::<><><>0<>0<>0ca6c62d93966fe877018d0aebb1d7c2<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1759506199::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://cxh3afoly2pv6::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh::6403335775913779933::1759506199::1759570631::1::::<><><>0<>0<>707ff5ea4c63a6e27fdca02e4bcbf4c8<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh<*>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1759506200
inner_smoke.gdshader::Shader::7852859987637669820::1759506200::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1759506200::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::6668640373615573568::1759506200::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1759506200::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1759570632
spawner_halo.gdshader::Shader::5672841346875949313::1759506199::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::4858446903537734641::1759506199::1759570632::1::::<><><>0<>0<>4d03b7e400b6e5b35f36e19376b2edf4<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_screen.gdshader::Shader::9035310272217954736::1759506199::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::675842924527425962::1759506199::0::1::::<><><>0<>0<><>::res://mob/spawner/spawner_screen.gdshader<>uid://bjejntalao5yv::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::3026948454151321613::1759506199::1759570631::1::::<><><>0<>0<>300cf543413ff87cbdf803dbbb38b522<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.ctex::
::res://player/::1759570631
gun_shoot.wav::AudioStreamWAV::4614082512942926544::1759506200::1759570631::1::::<><><>0<>0<>5aa35dbc15caab3f65a2c3e13b029d5d<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
reticle.png::CompressedTexture2D::5797828323662878783::1759506200::1759570631::1::::<><><>0<>0<>c68cc8646e0c7056c1e05497b6b28581<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1759570632
projectile.gdshader::Shader::5818004255803327740::1759570584::0::1::::<><><>0<>0<><>::
projectile_model.glb::PackedScene::5101806130535050743::1759506200::1759570632::1::::<><><>0<>0<>3b91f771110ecb9a2077eea9ba77ee9b<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1759570632
gun_model.glb::PackedScene::8416948660502773102::1759506200::1759570632::1::::<><><>0<>0<>b90b440fcd30d8b162e53c58d3744b0d<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://cmf6nrgtsf61v::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::5627335724962752941::1759506200::1759570631::1::::<><><>0<>0<>98acee48d6dc97c2fcb2b1f90621ac77<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
simple_gun_gun_palette.png::CompressedTexture2D::6903093286492708675::1759506200::1759570631::1::::<><><>0<>0<>9a57016b56c4e408ab3b149b64e55258<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
::res://scene/::1759570269
