[gd_scene load_steps=13 format=3 uid="uid://c4nxepsffu3mg"]

[ext_resource type="PackedScene" uid="uid://ce58erj8mkir3" path="res://mob/bat/robot01.glb" id="1_67qxi"]
[ext_resource type="Script" uid="uid://c4srp6k3qlasj" path="res://mob/bat/robot_01.gd" id="2_3c2b0"]
[ext_resource type="Material" uid="uid://dfrlbvquw6i8e" path="res://mob/bat/robot01_material_3d.tres" id="2_xdl0c"]

[sub_resource type="Animation" id="Animation_3c2b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("world/geometry_0:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("world/geometry_0:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("world/geometry_0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m15h1"]
resource_name = "wa"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("world/geometry_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.122934, 0), Vector3(0, 0, 0), Vector3(0, 0.133351, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m15h1"]
_data = {
&"RESET": SubResource("Animation_3c2b0"),
&"wa": SubResource("Animation_m15h1")
}

[sub_resource type="Animation" id="Animation_0xrd7"]
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("world/geometry_0:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("world/geometry_0:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5ul6"]
_data = {
&"hurt": SubResource("Animation_0xrd7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4vyl"]
animation = &"custom/hurt"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3c2b0"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdqv7"]
animation = &"wa"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wcaun"]
graph_offset = Vector2(-234, -14.2494)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_k4vyl")
nodes/Hurt/position = Vector2(0, 240)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_3c2b0")
nodes/OneShot/position = Vector2(340, 60)
nodes/output/position = Vector2(700, 100)
nodes/walk/node = SubResource("AnimationNodeAnimation_bdqv7")
nodes/walk/position = Vector2(0, 60)
node_connections = [&"OneShot", 0, &"walk", &"OneShot", 1, &"Hurt", &"output", 0, &"OneShot"]

[node name="robot01" instance=ExtResource("1_67qxi")]
script = ExtResource("2_3c2b0")

[node name="geometry_0" parent="world" index="0"]
surface_material_override/0 = ExtResource("2_xdl0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_m15h1"),
&"custom": SubResource("AnimationLibrary_c5ul6")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_wcaun")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = 0.117441
parameters/OneShot/internal_active = 0.00694444
parameters/OneShot/request = 0.55
