[gd_scene load_steps=3 format=3 uid="uid://j4s3ghkqyci1"]

[ext_resource type="Script" uid="uid://dehctsl3hoq6d" path="res://control.gd" id="1_u4okq"]
[ext_resource type="VideoStream" uid="uid://bs6a6iiv8lrqw" path="res://scene/1005_3_.ogv" id="2_u4okq"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4okq")

[node name="Video" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0
scale = Vector2(42.4, 21.08)
stream = ExtResource("2_u4okq")
autoplay = true
expand = true
